[config]
max_zone = 152
zone_name_update = False

# Set to true if your unit sends DD/MM dates instead of MM/DD
euro_date_format = false

# Set To true if using binary protocol
# Defaults to False
use_binary_protocol = False

# Length of idle time before sending heartbeat keep alive
# (This is useful with the NX590 as it disconnects idle connections in a
# short period of time)
# Defaults to 120 seconds
# idle_time_heartbeat_seconds = 20

#[email]
#fromaddr = security@foo.com
#smtphost = imap.foo.com

[zones]
# Zone names
4 = LGV Side Window
5 = LVG Side Window
6 = DIN Window
7 = DIN Window
8 = N/A
1 = LVG Door
2 = N/A
3 = UTY Door
9 = N/A
10 = N/A
11 = N/A
12 = UTY High Water
14 = N/A
15 = N/A
16 = BD3 Back Window
17 = BD3 Back Window
18 = BD3 Side Window
19 = BD3 Side Window
20 = BD2 Window
21 = BD2 Window
22 = BD4 Side Window
23 = BD4 Side Window
24 = BD4 Front Window
25 = BD4 Front Window
26 = LVG Front Window
27 = LVG Front Window
28 = UTY Heat Detect
29 = UTY CO Detector
30 = KIT CO Detector
31 = BD3 CO Detector
32 = BD4 CO Detector
33 = BD2 CO Detector
34 = Zone 34
35 = Zone 35
36 = Zone 36
37 = Zone 37
38 = Zone 38
40 = Zone 40
41 = MUD Side Door
42 = FAM Sliding Door
43 = Zone 43
44 = Zone 44
46 = Zone 46
47 = Zone 47
48 = Zone 48
49 = Zone 49
50 = Zone 50
51 = Zone 51
52 = Zone 52
53 = Zone 53
54 = Zone 54
55 = Zone 55
56 = Zone 56
57 = LVG Smoke Detect
58 = ELC Smoke Detect
59 = Zone 59
60 = Zone 60
61 = Zone 61
62 = Zone 62
63 = Zone 63
64 = Zone 64
65 = Zone 65
66 = Zone 66
67 = Zone 67
68 = Zone 68
69 = Zone 69
72 = Zone 72
73 = Zone 73
74 = Zone 74
75 = Zone 75
76 = Zone 76
77 = Zone 77
78 = Zone 78
79 = Zone 79
80 = Zone 80
81 = Zone 81
83 = Zone 83
84 = Zone 84
85 = Zone 85
86 = Zone 86
87 = Zone 87
88 = Zone 88
89 = Zone 89
90 = Zone 90
91 = Zone 91
92 = Zone 92
93 = Zone 93
94 = Zone 94
95 = Zone 95
96 = Zone 96
97 = Zone 97
98 = Zone 98
99 = Zone 99
100 = Zone 100
101 = Zone 101
102 = Zone 102
103 = Zone 103
104 = Zone 104
105 = FAM Frnt Win Rgt
106 = FAM Frnt Win Rgt
107 = FAM Sd Win Fr R
108 = FAM Sd Win Ft L
109 = FAM Sd Win Bk R
110 = FAM Sd Win Bk L
111 = MST Rear Win Rgt
112 = MST Rear Win Lft
113 = MST Awn Win Rgt
114 = MST Awn Win Lft
115 = MBT Window
116 = Smoke Det Relay
117 = Zone 117
118 = Zone 118
119 = Zone 119
120 = Zone 120
121 = Zone 121
122 = Zone 122
123 = Zone 123
124 = Zone 124
125 = Zone 125
126 = Zone 126
127 = Zone 127
128 = Zone 128
129 = Zone 129
130 = Zone 130
131 = Zone 131
132 = Zone 132
133 = Zone 133
134 = Zone 134
135 = Zone 135
136 = Zone 136
137 = Zone 137
138 = Zone 138
139 = Zone 139
140 = Zone 140
141 = Zone 141
143 = Zone 143
144 = Zone 144
145 = Zone 145
146 = Zone 146
147 = Zone 147
148 = Zone 148
149 = Zone 149
150 = Zone 150
151 = Zone 151
152 = Zone 152
13 = UTY High Water
39 = Zone 39
70 = Zone 70
71 = Zone 71
82 = Zone 82
142 = Zone 142
45 = Zone 45
